<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 16:42:09 GMT+03:00 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Facade.html#addEmployee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addEmployee(String, String, String, String, String, String, String, String, String)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Inserts a new employee into the database.</div>
</dd>
<dt><a href="Algorithm.html" class="type-name-link" title="class in Unnamed Package">Algorithm</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Algorithm class provides various sorting algorithms to sort an array of integers.</div>
</dd>
<dt><a href="Algorithm.html#%3Cinit%3E(int)" class="member-name-link">Algorithm(int)</a> - Constructor for class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Constructs an Algorithm instance and initializes the array with random values.</div>
</dd>
<dt><a href="Algorithm.html#algorithmsTimeSpends()" class="member-name-link">algorithmsTimeSpends()</a> - Method in class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Measures and prints the time taken by each sorting algorithm to sort the array.</div>
</dd>
<dt><a href="ArrayComparator.html" class="type-name-link" title="class in Unnamed Package">ArrayComparator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayComparator.html#%3Cinit%3E()" class="member-name-link">ArrayComparator()</a> - Constructor for class <a href="ArrayComparator.html" title="class in Unnamed Package">ArrayComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AsciiArt.html" class="type-name-link" title="class in Unnamed Package">AsciiArt</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>AsciiArt</code> class provides functionality to generate ASCII art for letters,
 numbers, and symbols.</div>
</dd>
<dt><a href="AsciiArt.html#%3Cinit%3E()" class="member-name-link">AsciiArt()</a> - Constructor for class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Authentication.html#authenticate(java.util.Scanner,java.lang.String,java.lang.String)" class="member-name-link">authenticate(Scanner, String, String)</a> - Method in class <a href="Authentication.html" title="class in Unnamed Package">Authentication</a></dt>
<dd>
<div class="block">Authenticates a user based on the provided credentials.</div>
</dd>
<dt><a href="Authentication.html" class="type-name-link" title="class in Unnamed Package">Authentication</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Handles user authentication and registration processes.</div>
</dd>
<dt><a href="Authentication.html#%3Cinit%3E(Facade,java.util.Scanner)" class="member-name-link">Authentication(Facade, Scanner)</a> - Constructor for class <a href="Authentication.html" title="class in Unnamed Package">Authentication</a></dt>
<dd>
<div class="block">Constructs an Authentication object.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="AsciiArt.html#blink(java.lang.String,int,int,java.lang.String)" class="member-name-link">blink(String, int, int, String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Blinks the input message a specified number of times in a specified color.</div>
</dd>
<dt><a href="AsciiArt.html#burn(java.lang.String)" class="member-name-link">burn(String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Displays a burning animation for a given name.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="AsciiArt.html#clearConsole()" class="member-name-link">clearConsole()</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Clears the terminal screen based on the operating system.</div>
</dd>
<dt><a href="Algorithm.html#clearTerminal()" class="member-name-link">clearTerminal()</a> - Static method in class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Clears the terminal screen.</div>
</dd>
<dt><a href="Authentication.html#clearTerminal()" class="member-name-link">clearTerminal()</a> - Static method in class <a href="Authentication.html" title="class in Unnamed Package">Authentication</a></dt>
<dd>
<div class="block">Clears the terminal screen.</div>
</dd>
<dt><a href="Employee.html#clearTerminal()" class="member-name-link">clearTerminal()</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Clears the terminal for a clean user interface.</div>
</dd>
<dt><a href="Main.html#clearTerminal()" class="member-name-link">clearTerminal()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Clears the terminal screen based on the operating system.</div>
</dd>
<dt><a href="ArrayComparator.html#compare(int%5B%5D,int%5B%5D)" class="member-name-link">compare(int[], int[])</a> - Method in class <a href="ArrayComparator.html" title="class in Unnamed Package">ArrayComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Employee.html#dateOfBirth" class="member-name-link">dateOfBirth</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The date of birth of the employee in the format "yyyy-MM-dd".</div>
</dd>
<dt><a href="Employee.html#dateOfStart" class="member-name-link">dateOfStart</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The starting date of the employee's employment in the format "yyyy-MM-dd".</div>
</dd>
<dt><a href="Manager.html#dbFacade" class="member-name-link">dbFacade</a> - Variable in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">The database facade used to interact with the database for employee-related operations.</div>
</dd>
<dt><a href="Facade.html#deleteEmployee(int)" class="member-name-link">deleteEmployee(int)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Deletes an employee by ID.</div>
</dd>
<dt><a href="Manager.html#displayAllEmployees(java.util.Scanner)" class="member-name-link">displayAllEmployees(Scanner)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Displays all employees in the organization.</div>
</dd>
<dt><a href="Manager.html#displayAllEmployeesByRole(EmployeeRole,java.util.Scanner)" class="member-name-link">displayAllEmployeesByRole(EmployeeRole, Scanner)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Displays all employees filtered by their role.</div>
</dd>
<dt><a href="Manager.html#displayEmployeeByUsername(java.lang.String,java.util.Scanner)" class="member-name-link">displayEmployeeByUsername(String, Scanner)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Displays the profile of an employee by their username.</div>
</dd>
<dt><a href="Employee.html#displayMenu(java.util.Scanner)" class="member-name-link">displayMenu(Scanner)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Abstract method to display a menu for the employee.</div>
</dd>
<dt><a href="Manager.html#displayMenu(java.util.Scanner)" class="member-name-link">displayMenu(Scanner)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Displays the main menu for the manager with various management options.</div>
</dd>
<dt><a href="StandardEmployee.html#displayMenu(java.util.Scanner)" class="member-name-link">displayMenu(Scanner)</a> - Method in class <a href="StandardEmployee.html" title="class in Unnamed Package">StandardEmployee</a></dt>
<dd>
<div class="block">Displays the main menu for the employee, allowing them to view and update their profile or logout.</div>
</dd>
<dt><a href="Employee.html#displayProfile()" class="member-name-link">displayProfile()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Abstract method to display the profile of the employee.</div>
</dd>
<dt><a href="Manager.html#displayProfile()" class="member-name-link">displayProfile()</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Displays the profile of the current manager in a formatted layout.</div>
</dd>
<dt><a href="StandardEmployee.html#displayProfile()" class="member-name-link">displayProfile()</a> - Method in class <a href="StandardEmployee.html" title="class in Unnamed Package">StandardEmployee</a></dt>
<dd>
<div class="block">Displays the profile information of the employee in a formatted table.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Employee.html#email" class="member-name-link">email</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The email address of the employee.</div>
</dd>
<dt><a href="Employee.html" class="type-name-link" title="class in Unnamed Package">Employee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract base class representing an Employee.</div>
</dd>
<dt><a href="Employee.html#%3Cinit%3E(int,java.lang.String,java.lang.String,EmployeeRole,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Employee(int, String, String, EmployeeRole, String, String, String, String, String, String)</a> - Constructor for class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Constructor to initialize all attributes of an Employee.</div>
</dd>
<dt><a href="Employee.html#employeeId" class="member-name-link">employeeId</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The unique ID of the employee.</div>
</dd>
<dt><a href="EmployeeRole.html" class="type-name-link" title="enum class in Unnamed Package">EmployeeRole</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EmployeeRole.html#ENGINEER" class="member-name-link">ENGINEER</a> - Enum constant in enum class <a href="EmployeeRole.html" title="enum class in Unnamed Package">EmployeeRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Facade.html#executeQuery(java.lang.String,java.lang.Object...)" class="member-name-link">executeQuery(String, Object...)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Executes a SELECT query on the database and returns the resulting ResultSet.</div>
</dd>
<dt><a href="Facade.html#executeUpdate(java.lang.String,java.lang.Object...)" class="member-name-link">executeUpdate(String, Object...)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Executes an UPDATE, INSERT, or DELETE query and returns the number of affected rows.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Facade.html" class="type-name-link" title="class in Unnamed Package">Facade</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides a facade to interact with the employee database.</div>
</dd>
<dt><a href="Facade.html#%3Cinit%3E()" class="member-name-link">Facade()</a> - Constructor for class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Manager.html#fireEmployee(java.util.Scanner,int)" class="member-name-link">fireEmployee(Scanner, int)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Fires an employee by their ID.</div>
</dd>
<dt><a href="AsciiArt.html#firmManagement(java.util.Scanner)" class="member-name-link">firmManagement(Scanner)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">a colorful ascii print for a firm management system.</div>
</dd>
<dt><a href="AsciiArt.html#freeze(int)" class="member-name-link">freeze(int)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Pauses the program for a specified duration.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Facade.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Fetches all employees from the database.</div>
</dd>
<dt><a href="Facade.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Establishes a connection to the database.</div>
</dd>
<dt><a href="Employee.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getDateOfStart()" class="member-name-link">getDateOfStart()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Facade.html#getEmployeeById(int)" class="member-name-link">getEmployeeById(int)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Fetches a single employee by ID.</div>
</dd>
<dt><a href="Facade.html#getEmployeeByUsername(java.lang.String)" class="member-name-link">getEmployeeByUsername(String)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Fetches a single employee by username.</div>
</dd>
<dt><a href="Employee.html#getEmployeeId()" class="member-name-link">getEmployeeId()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Facade.html#getEmployeeProfile(int)" class="member-name-link">getEmployeeProfile(int)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Fetches the profile details of a specific employee.</div>
</dd>
<dt><a href="Facade.html#getEmployeesByRole(java.lang.String)" class="member-name-link">getEmployeesByRole(String)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Fetches employees by role from the database.</div>
</dd>
<dt><a href="Employee.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getPhoneNo()" class="member-name-link">getPhoneNo()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getRole()" class="member-name-link">getRole()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getValidArraySize(java.util.Scanner)" class="member-name-link">getValidArraySize(Scanner)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates an Array size for numeric input an in a renge of 1000 to 10000.</div>
</dd>
<dt><a href="Employee.html#getValidDate(java.util.Scanner,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">getValidDate(Scanner, String, String, LocalDate)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates a date input against the format "yyyy-MM-dd".</div>
</dd>
<dt><a href="Employee.html#getValidEmail(java.util.Scanner)" class="member-name-link">getValidEmail(Scanner)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates an email address based on a regex pattern.</div>
</dd>
<dt><a href="Employee.html#getValidId(java.util.Scanner)" class="member-name-link">getValidId(Scanner)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates an employee ID for numeric input.</div>
</dd>
<dt><a href="Employee.html#getValidName(java.util.Scanner)" class="member-name-link">getValidName(Scanner)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates a name with alphabetic characters only.</div>
</dd>
<dt><a href="Employee.html#getValidPassword(java.util.Scanner)" class="member-name-link">getValidPassword(Scanner)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates a password with a minimum length requirement.</div>
</dd>
<dt><a href="Employee.html#getValidPhoneNumber(java.util.Scanner)" class="member-name-link">getValidPhoneNumber(Scanner)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates a phone number based on predefined patterns.</div>
</dd>
<dt><a href="Employee.html#getValidRole(java.util.Scanner)" class="member-name-link">getValidRole(Scanner)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates a role based on predefined options.</div>
</dd>
<dt><a href="Employee.html#getValidSurname(java.util.Scanner)" class="member-name-link">getValidSurname(Scanner)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates a surname with alphabetic characters only.</div>
</dd>
<dt><a href="Employee.html#getValidUsername(java.util.Scanner,boolean)" class="member-name-link">getValidUsername(Scanner, boolean)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Validates a username for length and uniqueness in the database.</div>
</dd>
<dt><a href="AsciiArt.html#getwidth(java.lang.String)" class="member-name-link">getwidth(String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Calculates the total width of the string in terms of the sum of all character widths.</div>
</dd>
<dt><a href="AsciiArt.html#getwidth(java.util.ArrayList)" class="member-name-link">getwidth(ArrayList&lt;String[]&gt;)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Calculates the total width of the message represented as an ArrayList of strings.</div>
</dd>
<dt><a href="AsciiArt.html#goodBye(java.lang.String)" class="member-name-link">goodBye(String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Displays a "goodbye" animation with sliding letters.</div>
</dd>
<dt><a href="AsciiArt.html#groupIntro(java.util.Scanner)" class="member-name-link">groupIntro(Scanner)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Displays a group introduction message with an animation effect.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Algorithm.html#heapSort()" class="member-name-link">heapSort()</a> - Method in class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Sorts the array using the Heap Sort algorithm.</div>
</dd>
<dt><a href="AsciiArt.html#hired(java.lang.String)" class="member-name-link">hired(String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Displays a blinking animation followed by a final display of a "hired" message with a green color.</div>
</dd>
<dt><a href="Manager.html#hireEmployee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Scanner)" class="member-name-link">hireEmployee(String, String, String, String, String, String, String, String, Scanner)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Hires a new employee by adding them to the database.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Algorithm.html#insertionSort()" class="member-name-link">insertionSort()</a> - Method in class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Sorts the array using the Insertion Sort algorithm.</div>
</dd>
<dt><a href="EmployeeRole.html#INTERN" class="member-name-link">INTERN</a> - Enum constant in enum class <a href="EmployeeRole.html" title="enum class in Unnamed Package">EmployeeRole</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="AsciiArt.html#leftToRight(java.lang.String)" class="member-name-link">leftToRight(String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Animates text sliding in from left to right.</div>
</dd>
<dt><a href="AsciiArt.html#letterflow(java.lang.String)" class="member-name-link">letterflow(String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Animates a flow of letters from left to right until the input message is fully displayed.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Main method initializes the application components and starts the main loop for user interaction.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class serves as the entry point for the Firm Management System application.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Manager.html" class="type-name-link" title="class in Unnamed Package">Manager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Manager class extends Employee and provides functionalities 
 specific to managing employees, including profile management, hiring, 
 and firing operations.</div>
</dd>
<dt><a href="Manager.html#%3Cinit%3E(int,java.lang.String,java.lang.String,EmployeeRole,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Manager(int, String, String, EmployeeRole, String, String, String, String, String, String)</a> - Constructor for class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Constructs a Manager object with the given details.</div>
</dd>
<dt><a href="EmployeeRole.html#MANAGER" class="member-name-link">MANAGER</a> - Enum constant in enum class <a href="EmployeeRole.html" title="enum class in Unnamed Package">EmployeeRole</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Employee.html#name" class="member-name-link">name</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The first name of the employee.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Algorithm.html#padLeft(java.lang.String,int)" class="member-name-link">padLeft(String, int)</a> - Static method in class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Pads the given string with spaces on the left to make it of the specified length.</div>
</dd>
<dt><a href="Employee.html#padLeft(java.lang.String,int)" class="member-name-link">padLeft(String, int)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Pads a string to the left for alignment purposes.</div>
</dd>
<dt><a href="Employee.html#padRight(java.lang.String,int)" class="member-name-link">padRight(String, int)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Pads a string to the right for alignment purposes.</div>
</dd>
<dt><a href="Employee.html#password" class="member-name-link">password</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The password for the employee's login credentials.</div>
</dd>
<dt><a href="Employee.html#phoneNo" class="member-name-link">phoneNo</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The phone number of the employee.</div>
</dd>
<dt><a href="Employee.html#pressEnterToContinue(java.util.Scanner)" class="member-name-link">pressEnterToContinue(Scanner)</a> - Static method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Prompts the user to press Enter to continue.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Algorithm.html#radixSort()" class="member-name-link">radixSort()</a> - Method in class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Sorts the array using the Radix Sort algorithm, handling both positive and
 negative integers.</div>
</dd>
<dt><a href="Employee.html#role" class="member-name-link">role</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The role of the employee in the organization.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Employee.html#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setDateOfStart(java.lang.String)" class="member-name-link">setDateOfStart(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setEmployeeId(int)" class="member-name-link">setEmployeeId(int)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setPhoneNo(java.lang.String)" class="member-name-link">setPhoneNo(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setRole(EmployeeRole)" class="member-name-link">setRole(EmployeeRole)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Algorithm.html#shellSort()" class="member-name-link">shellSort()</a> - Method in class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Sorts the array using the Shell Sort algorithm.</div>
</dd>
<dt><a href="StandardEmployee.html" class="type-name-link" title="class in Unnamed Package">StandardEmployee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The StandardEmployee class represents an employee with standard permissions and functionalities
 in the firm management system.</div>
</dd>
<dt><a href="StandardEmployee.html#%3Cinit%3E(int,java.lang.String,java.lang.String,EmployeeRole,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StandardEmployee(int, String, String, EmployeeRole, String, String, String, String, String, String)</a> - Constructor for class <a href="StandardEmployee.html" title="class in Unnamed Package">StandardEmployee</a></dt>
<dd>
<div class="block">Constructs a new StandardEmployee object with the specified parameters.</div>
</dd>
<dt><a href="AsciiArt.html#standardPrint(java.lang.String)" class="member-name-link">standardPrint(String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Prints the input message without an animation in ASCII form.</div>
</dd>
<dt><a href="AsciiArt.html#standardPrint(java.lang.String,java.lang.String,int)" class="member-name-link">standardPrint(String, String, int)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Prints the input message in a standard font with a specified color, skipping specified rows.</div>
</dd>
<dt><a href="Algorithm.html#standardSort()" class="member-name-link">standardSort()</a> - Method in class <a href="Algorithm.html" title="class in Unnamed Package">Algorithm</a></dt>
<dd>
<div class="block">Sorts the array using Java's built-in sort (Dual-Pivot Quicksort for primitives).</div>
</dd>
<dt><a href="Employee.html#surname" class="member-name-link">surname</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The last name (surname) of the employee.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="EmployeeRole.html#TECHNICIAN" class="member-name-link">TECHNICIAN</a> - Enum constant in enum class <a href="EmployeeRole.html" title="enum class in Unnamed Package">EmployeeRole</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Employee.html#updateDB(Employee,java.util.Scanner)" class="member-name-link">updateDB(Employee, Scanner)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Abstract method to update the database with employee details.</div>
</dd>
<dt><a href="Manager.html#updateDB(Employee,java.util.Scanner)" class="member-name-link">updateDB(Employee, Scanner)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Updates the profile of the current manager or another employee in the database.</div>
</dd>
<dt><a href="StandardEmployee.html#updateDB(Employee,java.util.Scanner)" class="member-name-link">updateDB(Employee, Scanner)</a> - Method in class <a href="StandardEmployee.html" title="class in Unnamed Package">StandardEmployee</a></dt>
<dd>
<div class="block">Updates the employee's information in the database.</div>
</dd>
<dt><a href="Facade.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Updates an employee's password in the database.</div>
</dd>
<dt><a href="Facade.html#updateProfile(int,java.lang.String,java.lang.String)" class="member-name-link">updateProfile(int, String, String)</a> - Method in class <a href="Facade.html" title="class in Unnamed Package">Facade</a></dt>
<dd>
<div class="block">Updates an employee's profile, including phone number and email.</div>
</dd>
<dt><a href="Employee.html#updateProfile(Employee,java.lang.String,java.lang.String)" class="member-name-link">updateProfile(Employee, String, String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Abstract method to update a specific profile field.</div>
</dd>
<dt><a href="Manager.html#updateProfile(Employee,java.lang.String,java.lang.String)" class="member-name-link">updateProfile(Employee, String, String)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Updates the profile of the current manager or another employee.</div>
</dd>
<dt><a href="StandardEmployee.html#updateProfile(Employee,java.lang.String,java.lang.String)" class="member-name-link">updateProfile(Employee, String, String)</a> - Method in class <a href="StandardEmployee.html" title="class in Unnamed Package">StandardEmployee</a></dt>
<dd>
<div class="block">Updates the profile information of the employee based on the specified field and value.</div>
</dd>
<dt><a href="Employee.html#username" class="member-name-link">username</a> - Variable in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">The username for the employee's login credentials.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="EmployeeRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="EmployeeRole.html" title="enum class in Unnamed Package">EmployeeRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="EmployeeRole.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="EmployeeRole.html" title="enum class in Unnamed Package">EmployeeRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="AsciiArt.html#welcomeBack(boolean,java.lang.String)" class="member-name-link">welcomeBack(boolean, String)</a> - Static method in class <a href="AsciiArt.html" title="class in Unnamed Package">AsciiArt</a></dt>
<dd>
<div class="block">Displays a welcome message for a user.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
