<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 16:42:09 GMT+03:00 2024 -->
<title>StandardEmployee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="declaration: class: StandardEmployee">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="StandardEmployee.html" class="current-selection">StandardEmployee</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,EmployeeRole,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">StandardEmployee(int, String, String, EmployeeRole, String, String, String, String, String, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#displayProfile()" tabindex="0">displayProfile()</a></li>
<li><a href="#updateProfile(Employee,java.lang.String,java.lang.String)" tabindex="0">updateProfile(Employee, String, String)</a></li>
<li><a href="#updateDB(Employee,java.util.Scanner)" tabindex="0">updateDB(Employee, Scanner)</a></li>
<li><a href="#displayMenu(java.util.Scanner)" tabindex="0">displayMenu(Scanner)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StandardEmployee" class="title">Class StandardEmployee</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Employee.html" title="class in Unnamed Package">Employee</a>
<div class="inheritance">StandardEmployee</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StandardEmployee</span>
<span class="extends-implements">extends <a href="Employee.html" title="class in Unnamed Package">Employee</a></span></div>
<div class="block">The StandardEmployee class represents an employee with standard permissions and functionalities
 in the firm management system. It provides methods to display and update the employee's profile
 and interact with the system through a menu.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Employee">Fields inherited from class&nbsp;<a href="Employee.html" title="class in Unnamed Package">Employee</a></h3>
<code><a href="Employee.html#dateOfBirth">dateOfBirth</a>, <a href="Employee.html#dateOfStart">dateOfStart</a>, <a href="Employee.html#email">email</a>, <a href="Employee.html#employeeId">employeeId</a>, <a href="Employee.html#name">name</a>, <a href="Employee.html#password">password</a>, <a href="Employee.html#phoneNo">phoneNo</a>, <a href="Employee.html#role">role</a>, <a href="Employee.html#surname">surname</a>, <a href="Employee.html#username">username</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,EmployeeRole,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StandardEmployee</a><wbr>(int&nbsp;employeeId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="EmployeeRole.html" title="enum class in Unnamed Package">EmployeeRole</a>&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfStart,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new StandardEmployee object with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMenu(java.util.Scanner)" class="member-name-link">displayMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the main menu for the employee, allowing them to view and update their profile or logout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayProfile()" class="member-name-link">displayProfile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the profile information of the employee in a formatted table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDB(Employee,java.util.Scanner)" class="member-name-link">updateDB</a><wbr>(<a href="Employee.html" title="class in Unnamed Package">Employee</a>&nbsp;obj,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the employee's information in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProfile(Employee,java.lang.String,java.lang.String)" class="member-name-link">updateProfile</a><wbr>(<a href="Employee.html" title="class in Unnamed Package">Employee</a>&nbsp;obj,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the profile information of the employee based on the specified field and value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Employee">Methods inherited from class&nbsp;<a href="Employee.html" title="class in Unnamed Package">Employee</a></h3>
<code><a href="Employee.html#clearTerminal()">clearTerminal</a>, <a href="Employee.html#getDateOfBirth()">getDateOfBirth</a>, <a href="Employee.html#getDateOfStart()">getDateOfStart</a>, <a href="Employee.html#getEmail()">getEmail</a>, <a href="Employee.html#getEmployeeId()">getEmployeeId</a>, <a href="Employee.html#getName()">getName</a>, <a href="Employee.html#getPassword()">getPassword</a>, <a href="Employee.html#getPhoneNo()">getPhoneNo</a>, <a href="Employee.html#getRole()">getRole</a>, <a href="Employee.html#getSurname()">getSurname</a>, <a href="Employee.html#getUsername()">getUsername</a>, <a href="Employee.html#getValidArraySize(java.util.Scanner)">getValidArraySize</a>, <a href="Employee.html#getValidDate(java.util.Scanner,java.lang.String,java.lang.String,java.time.LocalDate)">getValidDate</a>, <a href="Employee.html#getValidEmail(java.util.Scanner)">getValidEmail</a>, <a href="Employee.html#getValidId(java.util.Scanner)">getValidId</a>, <a href="Employee.html#getValidName(java.util.Scanner)">getValidName</a>, <a href="Employee.html#getValidPassword(java.util.Scanner)">getValidPassword</a>, <a href="Employee.html#getValidPhoneNumber(java.util.Scanner)">getValidPhoneNumber</a>, <a href="Employee.html#getValidRole(java.util.Scanner)">getValidRole</a>, <a href="Employee.html#getValidSurname(java.util.Scanner)">getValidSurname</a>, <a href="Employee.html#getValidUsername(java.util.Scanner,boolean)">getValidUsername</a>, <a href="Employee.html#padLeft(java.lang.String,int)">padLeft</a>, <a href="Employee.html#padRight(java.lang.String,int)">padRight</a>, <a href="Employee.html#pressEnterToContinue(java.util.Scanner)">pressEnterToContinue</a>, <a href="Employee.html#setDateOfBirth(java.lang.String)">setDateOfBirth</a>, <a href="Employee.html#setDateOfStart(java.lang.String)">setDateOfStart</a>, <a href="Employee.html#setEmail(java.lang.String)">setEmail</a>, <a href="Employee.html#setEmployeeId(int)">setEmployeeId</a>, <a href="Employee.html#setName(java.lang.String)">setName</a>, <a href="Employee.html#setPassword(java.lang.String)">setPassword</a>, <a href="Employee.html#setPhoneNo(java.lang.String)">setPhoneNo</a>, <a href="Employee.html#setRole(EmployeeRole)">setRole</a>, <a href="Employee.html#setSurname(java.lang.String)">setSurname</a>, <a href="Employee.html#setUsername(java.lang.String)">setUsername</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,EmployeeRole,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>StandardEmployee</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardEmployee</span><wbr><span class="parameters">(int&nbsp;employeeId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="EmployeeRole.html" title="enum class in Unnamed Package">EmployeeRole</a>&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfStart,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Constructs a new StandardEmployee object with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeId</code> - The unique identifier of the employee.</dd>
<dd><code>username</code> - The username of the employee.</dd>
<dd><code>password</code> - The password of the employee.</dd>
<dd><code>role</code> - The role of the employee.</dd>
<dd><code>name</code> - The first name of the employee.</dd>
<dd><code>surname</code> - The last name of the employee.</dd>
<dd><code>phoneNo</code> - The phone number of the employee.</dd>
<dd><code>dateOfBirth</code> - The date of birth of the employee.</dd>
<dd><code>dateOfStart</code> - The starting date of the employee in the company.</dd>
<dd><code>email</code> - The email address of the employee.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayProfile()">
<h3>displayProfile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayProfile</span>()</div>
<div class="block">Displays the profile information of the employee in a formatted table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Employee.html#displayProfile()">displayProfile</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in Unnamed Package">Employee</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateProfile(Employee,java.lang.String,java.lang.String)">
<h3>updateProfile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateProfile</span><wbr><span class="parameters">(<a href="Employee.html" title="class in Unnamed Package">Employee</a>&nbsp;obj,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</span></div>
<div class="block">Updates the profile information of the employee based on the specified field and value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Employee.html#updateProfile(Employee,java.lang.String,java.lang.String)">updateProfile</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in Unnamed Package">Employee</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Unused parameter (reserved for potential future extensions).</dd>
<dd><code>header</code> - The field to update (e.g., "phoneNo", "password", "email").</dd>
<dd><code>val</code> - The new value for the specified field.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateDB(Employee,java.util.Scanner)">
<h3>updateDB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDB</span><wbr><span class="parameters">(<a href="Employee.html" title="class in Unnamed Package">Employee</a>&nbsp;obj,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Updates the employee's information in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Employee.html#updateDB(Employee,java.util.Scanner)">updateDB</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in Unnamed Package">Employee</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Unused parameter (reserved for potential future extensions).</dd>
<dd><code>scanner</code> - A Scanner object for user input.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayMenu(java.util.Scanner)">
<h3>displayMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Displays the main menu for the employee, allowing them to view and update their profile or logout.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Employee.html#displayMenu(java.util.Scanner)">displayMenu</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in Unnamed Package">Employee</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scanner</code> - A Scanner object to read user input.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
